{
  "name": "pluralizr",
  "version": "0.0.1",
  "description": "Pluralize function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pluralize"
  ],
  "author": "derzunov (derzunov.su)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derzunov/pluralizer.git"
  },
  "bugs": {
    "url": "https://github.com/derzunov/pluralizer/issues"
  },
  "homepage": "https://github.com/derzunov/pluralizer#readme"
}
